# schoolsearch

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/app/: Application.java  DatabaseConf.java  School.java  SchoolController.java  SchoolRepository.java
src/main/java/app/configuration/: DatabaseConf.java
src/main/java/app/controllers/: SchoolController.java  StudentController.java
src/main/java/app/domain/: School.java  Student.java
src/main/java/app/rabbitMQ/: Receiver.java  Runner.java
src/main/resources/: application-postgres.properties  application.yml
src/main/resources/db/migration/: V1.0__Initialization.sql  V1.1__AddingValues.sql  V1.2__Description.sql  V1_DDL_schoolsearch.sql
src/test/java/app/: SchoolControllerTest.java  SchoolSearchIntegrationTest.java  StudentControllerTest.java
src/test/resources/: application.yml
