# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/schoolsearch
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${NBIGLARI}
spring.datasource.password=${-kots578-}
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=1500